{"short_name":"ORBIT","name":"ORBIT — ADHD Companion","start_url":"/","display":"standalone","theme_color":"#18181C","background_color":"#18181C","icons":[{"src":"icon.svg","type":"image/svg+xml","sizes":"any"}]}
